<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHMYFOOD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
        <link rel="shortcut icon" href="#" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
        <header>
            <nav>
                <a href="../index.html">
                <i class="fa-solid fa-arrow-left fa-xl"></i>
                </a>
            </nav>

            <div class="logo">
                <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood">
             </div>

</header>

<section class="background">
    <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
</section>

<div class="main-container">

    <div class="t1">
        <div class="card-love1">
            <h1>La palette du goût</h1>
            <input type="checkbox" id="heart" class="heart-checkbox">
            <label for="heart" class="heart-label"><i class="fa-regular fa-heart fa-xl"></i></label>
        </div>
    </div>

    <div class="groupe E"> 
        <div class="pe">
            <p class="entre">ENTREES</p>
        </div>

<section class="section2">
        <div>
            <article class="step">
                <div class="contain">
                    <h4 class="es">Fricassée d'escargots</h4>
                        <p class="p">Au piment d'Espelette</p>
                            <div class="prix">
                            <span class="euro">25€</span>
                            </div>
                </div>
            </article>
            <article class="step">
                <div class="contain">
                    <h4 class="es">Foie gras de canard mi-cuit</h4>
                        <p class="p">Et ses copeaux de truffe noire</p>
                            <div class="prix">
                            <span class="euro">35€</span>
                            </div>
                </div>
            </article>
            <article class="step">
                <div class="contain">
                    <h4 class="es">Œuf au plat</h4>
                        <p class="p">Assaisonné à la truffe sur lit de caviar</p>
                            <div class="prix">
                            <span class="euro">20€</span>
                            </div>
                </div>
            </article>
        </div>
</section>
</div>

<div class="groupe P">
<div class="pp">
    <p class="plats">PLATS</p>
</div>

<section class="section3">
    <div>
        <article class="step3">
            <div class="contain3">
                <h4 class="ps3">Filet de bœuf aux herbes</h4>
                    <p class="p3">Accompagné de sa ribambelle de légumes</p>
                        <div class="prix">
                        <span class="euro">40€</span>
                        </div>
            </div>
        </article>
        <article class="step3">
            <div class="contain3">
                <h4 class="ps3">Parmentier de queue de bœuf</h4>
                    <p class="p3">À la truffe noire sur sa purée de panais</p>
                        <div class="prix">
                        <span class="euro">35€</span>
                        </div>
            </div>
        </article>
        <article class="step3">
            <div class="contain3">
                <h4 class="ps3">Filet de turbot</h4>
                    <p class="p3">Aux agrumes</p>
                        <div class="prix">
                        <span class="euro">44€</span>
                        </div>
            </div>
        </article>
    </div>
</section>
</div>

<div class="groupe D">
<div class="dp">
    <p class="desserts">DESSERTS</p>
</div>

<section class="section4">
    <div>
        <article class="step4">
            <div class="contain4">
                <h4 class="ds4">Paris-Brest</h4>
                    <p class="d4">Revisité</p>
                        <div class="prix">
                        <span class="euro">18€</span>
                    </div>
            </div>
        </article>
        <article class="step4">
            <div class="contain4">
                <h4 class="ds4">Macaron au chocolat d'exception</h4>
                    <p class="d4">Et glace à la vanille de Madagascar</p>
                        <div class="prix">
                        <span class="euro">22€</span>
                        </div>
            </div>
        </article>
        <article class="step4">
            <div class="contain4">
                <h4 class="ds4">Mousse au chocolat</h4>
                    <p class="d4">Au piment d'Espelette et à la truffe noire</p>
                        <div class="prix">
                        <span class="euro">23€</span>
                        </div>
            </div>
        </article>
    </div>
</section>
</div>

<div class="button">
    <a href="#" class="buttoncomm">
        <p class="Text-com">Commander</p>
    </a>
</div>

</div>

<footer>
    
    <div class="liste1">
        <div class="logoF">
            <img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </div>
        <a href="#">
             <p class="marg"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</p>
            </a>
            <a href="#">
                <p class="marg"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            </a>
            <a href="#">
                <p class="marg">Mentions légales</p>
            </a>
            <a href="#">
                <p class="marg">Contact</p>
            </a>
    </div>
</footer> 
</body>